<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Transparancy</title>
  <style>
    .img-art,
    .img-main {
      max-height: calc(100vh - 100px);
      max-width: calc(100vw - 20px);
    }

    .img-art {
      position: absolute;
      z-index: 1;
    }

    .img-main {
      z-index: -1;
    }

    .cover {
      text-align: center;
    }

    .upper {
      display: inline-block;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #66b9e7;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #66b9e7;
      cursor: pointer;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142979168-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', '{{ site.google_analytics }}');
  </script>
</head>

<body>
  <div class="cover">
    <div class="upper">
      <img src="images/Art-s.png" class="img-art" alt="">
      <img src="images/image-s.jpg" class="img-main" alt=""><br><br><br>
      <input type="range" class="slider" value="15" oninput="imgTransparent(this.value/100)">
    </div>
  </div>
</body>
<script>
  const imgTransparent = (val) => {
    document.getElementsByClassName("img-art")[0].style.opacity = val
  }

  imgTransparent(0.15)
</script>

</html>
